.login {

  height: 100%;
  width: 100%;
  background-image: url("./images/login-bg.jpeg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.8);

    img {
      height: 40px;
      width: 40px;
      margin: 0 15px 0 80px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin-top: 15px;
    }

  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(255,255,255,0.1);
    margin:  50px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: white;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }


  }
}